* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Open Sans", sans-serif;
}

.top-header-section {
    background: #173a69;
    padding-top: 8px;
    padding-bottom: 8px;
}

.container {
    padding: 0 30px;
    margin: 0 auto;
    width: 1140px;
}

.top-header-section a {
    color: white;
    padding-left: 30px;
    text-decoration: none;
}

.top-header-section .main-column {
    display: grid;
    grid-template-columns: 4fr 1fr;

}

.top-header-section .main-column .fa-phone-volume {
    padding-left: 20px;
    margin-right: 10px;

}

.top-header-section .main-column .fa-envelope {
    padding-left: 20px;
    margin-right: 10px;

}

.top-header-section .phone-volume {
    padding-right: 10px;

}

/* .main-header li{
    list-style-type: none;
    display: inline-block ;
    padding: 20px;
    
    
}
.main-header a{
    text-decoration: none;
}
.main-header .main-column{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;


}
.main-header .right-column{
    padding-right: 20px;
    padding-left: 50px;
} */

/* ############# #########       2nd part      #######################*/
.main-header img {
    width: 120px;
    height: 70px;
    padding-left: 40px;
}

.main-header {
    background-color: rgb(246, 241, 236);
    padding: 15px;

}

.main-header .main-column {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    padding-left: 7px;


}

.main-header .main-column .right-column {
    padding-left: 250px;
}



.main-header .right-column a:after {
    content: '';
    width: 0px;
    height: 4px;
    background: #000;
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translate(-50%);
    transition: .5s;
}

.main-header .right-column a:hover::after {
    width: calc(100% + 30px);
}

.main-header a {
    text-decoration: none;
    font-size: 15px;
    color: #000;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

.main-header ul li {
    list-style-type: none;
    display: inline-block;
    padding-right: 40px;

}

.main-header ul li:last-child {
    padding-right: 0;
}

.slider-section img {

    width: 100%;
}

/*#######################         3 number work        #########################*/

.slider-section .main-column .text-content {
    position: absolute;
    top: 40%;
    left: 50%;

}

.slider-section .main-column {
    position: relative;
}

.slider-section .text-content a {
    text-decoration: none;
    color: rgb(241, 243, 245);
    font-weight: 800;

}

.slider-section .text-content .second a {
    text-decoration: none;
    color: rgb(34, 34, 31);
    font-weight: 800;



}

.slider-section .text-content button {
    background: #166beb;
    width: 142px;
    height: 42px;
    border: 2PX solid;


}

.slider-section .text-content p {
    margin-bottom: 30px;

}

.slider-section .text-content h1 {
    font-size: 60px;

}

.slider-section .text-content h5 {
    font-weight: 900;
    font-size: 20px;
    text-transform: uppercase;
}

.slider-section .text-content .second {
    background-color: #f1ecec;
    width: 142px;
    height: 42px;
    transition: 3s;
    margin-left: 5px;
}

.slider-section .text-content .second:hover {
    background-color: rgb(11, 138, 235);

}

/*$$$$$$$$$$$$$$ services-section  ########## */

.services-section .services {
    text-align: center;

}

.services-section .header h2 {
    padding-top: 15px;
}

.services-section .header img {
    padding-top: 15px;
}

.services-section .header {
    text-align: center;

}

.Contant {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 18px;
    margin-top: 30px;

}

.services-section .Contant {
    padding-bottom: 80px;
}

.services-section .Contant img {
    padding-top: 15px;
}

/*$$$$$$$$$$$$$$ about-section $$$$$$$$$$$$$$ */




.about-section .main-column {
    /* absolute dila padding margin kaj korba na..absolute dila about-section ar upora jaba */
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    align-items: center;
    position: absolute;

}

.about-section .left-column img {
    width: 100%;
}

.about-section .main-column {
    position: relative;
    padding-top: 70px;
    padding-bottom: 70px;
}

.about-section .main-column a{
    text-decoration: none;
    font-weight: bold;
    color: #003366;
}

.about-section .main-column .right-column p {
    padding-top: 30px;
}

.about-section .main-column .right-column h1 {
    padding-bottom: 30px;
}

.about-section {
    background: url(image/bg4.png);

}



/* ###### Gallery-Section */

.Gallery-Section .container .main-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    

    /* padding-bottom: 40px; */

}

.Gallery-Section .container img {
    width: 100%;
    margin-top: 40px;


}

.Gallery-Section .caption img {
    width: auto;

}

.Gallery-Section .flex-column {
    position: relative;
}

.Gallery-Section .caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: 4s;
}

.Gallery-Section .flex-column:hover .caption {
    opacity: 1;
}


.Gallery-Section .caption h3 {
    font-size: 27px;
    color: #fff;
}

.Gallery-Section .caption p {
    font-size: 17px;
    color: #fff;
    font-style: italic;
}


.Gallery-Section h1 {
    padding-bottom: 30px;
    text-align: center;
}

.Gallery-Section {
    margin-top: 40px;
    padding-bottom: 80px;
    background: url(image/ga_bg.png);
    padding-top: 80px;

}


.Gallery-Section .container .btj {
    text-decoration: none;
    color: rgb(7, 7, 0);
    font-weight: 30px;
    margin-top: 20px;
    padding: 30px;
    margin-left: 40px;
    width: 40px;
    margin-left: 465px;

}

.Gallery-Section .ga img {
    text-align: center;
    padding-left: 540px;
    
}


.Gallery-Section .container .btd {
    border: 2px solid rgb(10, 4, 4);
    width: 146px;
    height: 43px;
    transition: .5s;
    color: rgb(50, 5, 252);
    font-weight: 700;
}

.Gallery-Section .container .btd:hover {
    background: #1f08eb;
    color: aliceblue;
}




/* <!-- 7th Section ja-main-header --> */

.ja-main-header {
    background-color: #173a69;
    padding: 70px;
    margin-top: 30px;


}

.ja-main-header p {
    text-align: center;
    color: rgb(241, 247, 247);
    font-size: 24px;


}

.ja-main-header a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* <!-- 8th Section ja-main-header --> */


.main-fodder {
    background-color: rgb(240, 240, 245);
    padding: 70px;
    margin-top: 30px;
}

.main-fodder img {
    padding-left: 37%;
}

/* 
.main-fodder .right-column {
    display: grid;
    grid-template-columns: 1fr;

} */


.main-fodder .right-column i {
    border: 1px solid black;
    border-radius: 50px;
    transition: 3s;
    line-height: 50px;
    width: 50px;
    height: 50px;
    color: #000;
}



.main-fodder .right-column i:hover {
    background-color: rgb(5, 239, 247);
}

.main-fodder .right-column {
    text-align: center;
    padding: 10px;
    height: 10px;
    font-size: 30px;

}

.jahi-main-fodder {
    background-color: #000;
    padding: 30px;
}

.jahi-main-fodder p {
    color: aliceblue;
    text-align: center;
}

.jahi-main-fodder a{
    text-decoration: none;
    color: #faf3f3;
    font-weight: bold;
}


/*,,,,,,,,,,,,,,,,, janu section ..................... */

.janu-section {
    background: url(image/about_bg.png);
    padding: 50px;
}

.janu-section h1 {
    text-align: center;
    color: white;
    font-weight: bold;
    padding-bottom: 10px;
}

.janu-section p{
    text-align: center;
    color: white;
    padding-left: 3px;
}

/* <!-- .....................new-Gallery-Section................... --> */

.new-about-section{
    background: url(image/new_bag.png)

}

.new-about-section .main-column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.new-about-section .main-column .f1{
    color: rgb(0, 0, 0);
    background-color: white;
    padding: 10px;
    margin: 20px;
    
}
.new-about-section .main-column .f2{
    color: rgb(0, 0, 0);
    background-color: white;
    padding: 10px;
    margin: 20px;
}
.new-about-section .main-column .f3{
    color: rgb(0, 0, 0);
    background-color: white;
    padding: 10px;
    margin: 20px;
}

.new-about-section .main-column a{
    text-decoration: none;
    color: #20276c;
    font-weight: bold;

}




.ja2-section {
    background-color: #f1ecec;
    padding: 50px;

}
.ja2-section .container{
    text-align: center;
}
/* .new-about-section .main-column{
    position: relative;
}

.Gallery-Section .caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: 4s;
} */


.new-about-question{
    background: url(image/bg-fs.jpg)

}


.new-about-question .main-column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.new-about-question .main-column .f1{
    color: rgb(0, 0, 0);
    background-color: white;
    padding: 10px;
    margin: 20px;
    
}
.new-about-question .main-column .f2{
    color: rgb(0, 0, 0);
    background-color: white;
    padding: 10px;
    margin: 20px;
}
.new-about-question .main-column .f3{
    color: rgb(0, 0, 0);
    background-color: white;
    padding: 10px;
    margin: 20px;
}


.Contact-jahid .main-column{
    display: grid;
    grid-template-columns: 1fr 1fr;
}



/*.....................Contact-page................. */

.contact-form input, .contact-form textarea{
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #e1e1e1;
    padding: 12px 10px;
    margin-bottom: 25px;
    font-size: 15px;
    font-weight: 300;
}
.contact-form textarea{
    resize: none;
    height: 140px;
    font-family: "Open Sans", sans-serif;
}
.contact-form .main-column{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 70px;
}
.name_email{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
}
.contact-form .button {
	width: 200px;
	background: #173a69;
	color: #fff;
	font-weight: 400;
	font-size: 15px;
	border: 2px solid #173a69;
	cursor: pointer;
	height: 45px;
    transition: 2s;
}

.contact-form .button:hover{
background-color: rgb(119, 114, 42);
color: #ffffff;
}

.contact-form a{
    text-decoration: none;
}
.contact-form ul{
    list-style: none;
    line-height: 40px;
}
.contact-form li{
    position: relative;
    padding-left: 25px;
    color: #173a69;
}
.contact-form .office::before{
    content: '';
    position: absolute;
    background: url(image/office.png);
    width: 19px;
    height: 16px;
    background-size: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.contact-form .phone::before{
    content: '';
    position: absolute;
    background: url(image/phone.png);
    width: 19px;
    height: 19px;
    background-size: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.contact-form .fax::before{
    content: '';
    position: absolute;
    background: url(image/fax.png);
    width: 19px;
    height: 19px;
    background-size: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.contact-form .website::before{
    content: '';
    position: absolute;
    background: url(image/website.png);
    width: 19px;
    height: 19px;
    background-size: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.contact-form{
    padding: 90px 0px 79px 0px;

}
.contact-form h3{
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 15px;
}
.contact-form p{
	font-size: 15px;
	font-weight: 300;
	padding-bottom: 15px;
}


